---
- name: Generate CloudFormation Template
  template: src="aws_cf_small_cluster.json" dest="{{ stack_data_dir }}/cloudformation.json"

- name: Create new EC2 instances with Cloudformation. This may take around 5 minutes.
  cloudformation: stack_name="{{ stack_name }}" region="{{ region }}" disable_rollback=true template="{{ stack_data_dir }}/cloudformation.json"
  args:
     template_parameters:
       ControllerInstanceType: "{{ instance_type.controller[stack_type] }}"
       ControllerAMI: "{{ ami_info[distro][release] }}"
       ComputeInstanceType: "{{ instance_type.compute[stack_type] }}"
       ComputeAMI: "{{ ami_info[distro][release] }}"

- name: Collect dynamic information for EC2 instances
  command: >
    aws --region "{{ region }}" ec2 describe-instances --output json
    --filters 'Name=tag:aws:cloudformation:stack-name,Values={{ stack_name }}' 'Name=instance-state-name,Values=running'
    --query 'Reservations[*].Instances[0].{Name:Tags[?Key==`Name`].Value|[0],PublicIP:PublicIpAddress,PrivateIP:PrivateIpAddress,Role:Tags[?Key==`StackRole`].Value|[0]}'
  register: info

- set_fact:
    stackinfo: "{{ info.stdout | from_json }}"

- name: Generate inventory file for EC2 instances
  template: src="aws_inventory" dest="{{ stack_data_dir }}/inventory"
