---
- include: hosts.yml
  become: true
  become_user: root

- include: ssh_keys.yml

- include: "{{ file }}"
  with_first_found:
    - files: 
      - "packages_{{ ansible_distribution|lower }}_{{ ansible_distribution_release|lower }}.yml"
      - "packages_{{ ansible_distribution|lower }}.yml"
      - "packages_{{ ansible_os_family|lower }}.yml"
      skip: true
  loop_control:
    loop_var: file

- include: vim.yml
  become: true
  become_user: root

- include: root_group.yml
  become: true
  become_user: root
  when: ansible_service_mgr == "upstart"
