kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tmp
spec:
  storageClassName: rook-block
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cat
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo
        image: alpine
        command: ["sleep"]
        args: ["100000"]
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        persistentVolumeClaim:
          claimName: tmp
