---
- hosts: localhost
  tasks:
    - add_host: name="{{ item }}" groups="kube_nodes,kube_master,kube_minions"
      with_items: "{{ groups.controller }}"
    - add_host: name="{{ item }}" groups="kube_nodes,kube_minions"
      with_items: "{{ groups.computes }}"

- hosts: kube_master
  tasks:
    - wait_for: port=9600 timeout=120

- hosts: kube_nodes
  tasks:
    - name: Copy test scripts to all kube nodes
      synchronize: src="../test/kubernetes-cluster/" dest="{{ test_dir }}/"

- hosts: kube_minions
  tasks:
    - shell: chdir="{{ test_dir }}" {{ test_script }} -l kube-minion -l services >> {{ test_logfile }}

- hosts: kube_master
  tasks:
    - shell: chdir="{{ test_dir }}" {{ test_script }} -l romana-master  -l services >> {{ test_logfile }}
    - shell: chdir="{{ test_dir }}" {{ test_script }} -l romana-agent -l services >> {{ test_logfile }}

- hosts: kube_minions
  tasks:
    - shell: chdir="{{ test_dir }}" {{ test_script }} -l kube-minion -l docker >> {{ test_logfile }}

- hosts: kube_master
  tasks:
    - shell: chdir="{{ test_dir }}" {{ test_script }} -l kube-master -l namespaces >> {{ test_logfile }}
    - shell: chdir="{{ test_dir }}" {{ test_script }} -l kube-master -l pods >> {{ test_logfile }}
    - shell: chdir="{{ test_dir }}" {{ test_script }} -l kube-master -l e2e >> {{ test_logfile }}
