---
- include: "{{ file }}"
  with_first_found:
    - files:
      - "nova_packages_{{ ansible_distribution|lower }}_{{ ansible_distribution_release|lower }}.yml"
      - "nova_packages_{{ ansible_distribution|lower }}.yml"
      - "nova_packages_{{ ansible_os_family|lower }}.yml"
      skip: true
  loop_control:
    loop_var: file

- include: disable_virbr0.yml
  become: true
  become_user: root

- name: Install nova configuration
  template: src="nova.conf" dest="/etc/nova/nova.conf"
  when: inventory_hostname not in groups.openstack_controller

- name: Install nova-compute configuration
  template: src="nova-compute.conf" dest="/etc/nova/nova-compute.conf"

- include: "{{ file }}"
  with_first_found:
    - files:
      - "nova_services_{{ ansible_distribution|lower }}_{{ ansible_distribution_release|lower }}.yml"
      - "nova_services_{{ ansible_distribution|lower }}.yml"
      - "nova_services_{{ ansible_os_family|lower }}.yml"
      skip: true
  loop_control:
    loop_var: file
